*** Variables ***
${CAMPO_FIRST_NAME}                     /Window/Tab/Pane/Group[1]/Edit[2]
${CAMPO_LAST_NAME}                      /Window/Tab/Pane/Group[1]/Edit[1]
${CHECKBOX_FEMALE}                      /Window/Tab/Pane/Group[1]/RadioButton[1]
${CAMPO_ESTADOS}                        /Window/Tab/Pane/Group[5]/ComboBox
${LISTA_ESTADOS}                        /List
${CAMPO_ZIPCODE}                        /Window/Tab/Pane/Group[5]/Edit[1]
${BOTAO_VALIDAR_ZIP}                    /Window/Tab/Pane/Group[5]/Button
${MSG_ZIP_VALIDO}                       /Window/Tab/Pane/Group[5]/Text[1]
${BOTAO_SALVAR}                         /Window/Tab/Pane/Group/Button[2]
${BOTAO_OK_POPUP_SAVE}                  /Window/Window/Button
${MSG_POPUP_SAVE}                       /Window/Window/Text
${ABA_OTHER}                            /Window/Tab/TabItem[3]